import axios from 'axios';

const API_BASE_URL = 'https://southpoolskeptics.com/api'; // Replace with your CMS API URL

export const fetchContent = async (endpoint) => {
  try {
    const response = await axios.get(`${API_BASE_URL}/${endpoint}`);
    return response.data;
  } catch (error) {
    console.error('Error fetching content:', error);
    throw error;
  }
};

export const submitContent = async (endpoint, data) => {
  try {
    const response = await axios.post(`${API_BASE_URL}/${endpoint}`, data);
    return response.data;
  } catch (error) {
    console.error('Error submitting content:', error);
    throw error;
  }
};